<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" media="screen and (min-width: 480px) and (max-width: 1000px)"     href="small.css" />
<link rel='stylesheet' media='screen and (min-width: 1000px)'     href='medium.css' />
</head>

<body text="#050507">
<div id="Container">
  <div id="Header">
    <div id="Logo"></div>
    <div id="Navigation">
      <h1>|Today's covers|
        |About GCD|
        |How to Help|
        |Tutorial|
        |Documentation|
        |Mailing Lists|
        |Contact Us|</h1>
      <form action="input_text.htm">
        <p>
          <input name="vorname" type="text" size="30" maxlength="30">
          <a href="suche.html">
          <input type="button" value="suchen" />
          </a> </p>
      </form>
      </p>
    </div>
    <div id="Navigation_phone">
      <h1> |Today's covers|
        |About GCD|
        |How to Help|
        |Tutorial|
        |Documentation|
        |Mailing Lists|
        |Contact Us|
        |Login|
        |Suche| </h1>
    </div>
    <div id="login"> <img src="social.png" width="180" height="45" />
      <form id="form1" name="form1" method="post" action="">
        <label for="user"></label>
        <input type="text" name="user" id="user" value="Enter Username" />
        <label for="password"></label>
        <input type="text" name="password" id="password" value="Enter Password" />
        <input type="submit" name="Suchen" id="Suchen" value="Login" />
      </form>
    </div>
  </div>
  <div id="Content1">
    <div id="suche_ergebnisse">Search Result</div>
    <div id="suche_selection" class="Content">
      <li><a href="serie.html">issue (123)</a></li>
      <li><a href="serie.html">story (828)</a></li>
      <li><a href="serie.html">series(111)</a></li>
      <li> <a href="serie.html">publisher(4)</a></li>
    </div>
    <div id="suche_tabelleheader">
      <table>
        <tr>
          <td width="10%"><strong>Type</strong></td>
          <td width="90%"><strong>Name</strong></td>
        </tr>
      </table>
    </div>
    <div id="suche_tabelle">
      <table  border="1">
        <tr>
          <td width="10%">series</td>
          <td width="90%"><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>series</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>series</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>series</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>issues</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>issues</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>issues</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>issues</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>story</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>story</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>story</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>story</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>story</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
        <tr>
          <td>story</td>
          <td><a href="ausgabe.html">Asterix</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer"> All portions of the Grand Comics Database that are subject to copyright are licensed under a Creative Commons Attribution 3.0 Unported License. This includes but is not necessarily limited to our database schema and data distribution format.
    The GCD Privacy Policy. The GCD Web Site code is licensed under the GNU General Public License. </div>
  <div style="clear:both">&nbsp;</div>
</div>
</body>
</html>
